# loader-sympp-progress

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynormal/applicationlib/: MainActivity.java  Splash_Screen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
gradle/wrapper/: gradle-wrapper.properties
vclibs/: build.gradle
vclibs/src/main/: AndroidManifest.xml
vclibs/src/main/java/com/unisob/vclibs/: Applicationclass.java
vclibs/src/main/java/com/unisob/vclibs/ads/: AudienceNetworkInitializeHelper.java
vclibs/src/main/java/com/unisob/vclibs/mads/: ADS_SplashActivity.java  AESSUtils.java  AppManage.java  AppOpenManager.java  Inflate_ADS.java  MoreApp_Data.java  SplashActivity.java  getDataListner.java
vclibs/src/main/java/com/unisob/vclibs/views/: CircleImageView.java  CustomButton.java  CustomTextView.java  Preview.java  RoundedImageView.java
vclibs/src/main/res/drawable/: accept_btn.xml  install_btn.xml  install_btn_extra_dul.xml  refpl.xml  repl2.xml  repl_exit.xml
vclibs/src/main/res/layout/: ad_progress_dialog.xml  ads_nativ_admob.xml  ads_nativ_admob_round.xml  ads_nativ_admob_small_size.xml  ads_nativ_admob_square.xml  ads_nativ_fb.xml  ads_nb_fb.xml  all_banner.xml  all_native.xml  custom_ad_interstitla.xml  mads_activity_splash.xml  qureka_banner_layout.xml  qureka_native_layout.xml
vclibs/src/main/res/raw/: ad_loading.json
vclibs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
