// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility1 = sourceCompatibility
    targetCompatibility1 = targetCompatibility
}

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        mavenCentral { url "https://jcenter.bintray.com/" }
        maven {url "https://maven.google.com"}
        maven {url "https://dl.appnext.com/"}
        maven { url "https://www.jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}